
DIAMETER_THREADED_ROD = 6.35;
THREADED_ROD_NUT_HEIGTH = 6;
DISTANCE_BETWEN_THREADED_ROD = 50;

RAMP_ANGLE = 40;
RAMP_WALL_HEIGTH = 100;
RAMP_WIDTH = 310;
RAMP_LENGTH = 300;

ARRUELA_INCLINADA_WALL_THICKNESS = 4;
ARRUELA_INCLINADA_EXTRA_HEIGHT = 4;

ACRYLIC_THICKNESS = 3;

BASE_WIDTH = 80;
BASE_LENGTH = 450;
BASE_HOLE_DISTANCE = 8;

MINIMUM_DISTANCE_RAMP_BASE = 40;

FUNNEL_ANGLE = 30;


//1- MOTOR PIECE WITH BIGGER DIAMETER, 2- MOTOR PIECE WITH SMALLER DIAMETER
MOTOR_DIAMETER1 = 38.05;
MOTOR_DIAMETER2 = 35.70;
MOTOR_LENGTH1 = 24.65;
MOTOR_LENGTH2 = 31.25;
MOTOR_SHAFT_LENGTH = 21;
MOTOR_SHAFT_DIAMETER = 6;
MOTOR_LARGE_SHAFT_DIAMETER = 12.2;
MOTOR_SCREW_SUPORT_DIAMETER = 3;
MOTOR_SCREW_MOTOR_DIAMETER = 3;
MOTOR_ZIPLOCK_THICKNESS = 3;
MOTOR_ZIPLOCK_WIDITH = 4;
MOTOR_BIGGER_SHAFT_LENGTH = 30;
MOTOR_SHAFT_DIAMETER_CUT = 5;

WHEEL_WIDTH = 70;
WHEEL_DIAMETER = 100;

DISTANCE_BASE_FLOOR = 70;

FRONT_MOTOR_DISTANCE = 100;
BACK_MOTOR_DISTANCE = 70;
VASSOURA_HEIGHT = 60;





