include <medidas.scad>
//include <base.scad>

module partWallBase()
{
	translate([RAMP_LENGTH/2,RAMP_WIDTH/2-(2*BASE_HOLE_DISTANCE),-ACRYLIC_THICKNESS-DISTANCE_BASE_FLOOR/2])
	{
		linear_extrude(height= MINIMUM_DISTANCE_RAMP_BASE+ACRYLIC_THICKNESS+DISTANCE_BASE_FLOOR/2)
		{
			polygon(points=[[0,0],[0,-ACRYLIC_THICKNESS],[-((BASE_WIDTH-(2*BASE_HOLE_DISTANCE))/tan(FUNNEL_ANGLE)),-BASE_WIDTH+(2*BASE_HOLE_DISTANCE)-ACRYLIC_THICKNESS],[-BASE_LENGTH,-BASE_WIDTH+(2*BASE_HOLE_DISTANCE)-ACRYLIC_THICKNESS],[-BASE_LENGTH,-BASE_WIDTH+(2*BASE_HOLE_DISTANCE)],[-((BASE_WIDTH-(2*BASE_HOLE_DISTANCE))/tan(FUNNEL_ANGLE)),-BASE_WIDTH+(2*BASE_HOLE_DISTANCE)]]);
		}
	}
}	

module paredeBase()
{
	partWallBase();
	mirror([0,1,0])
	{
		partWallBase();
	}
}
